/*
 * This Test is in large parts copied from the RX200 full demo for FreeRTOS.
 * Modifications in regards to driver compatibilty where done.
 * Furthermore the LCD code got inhanced.
 * 
 * This demo is best tested on the actual Hardware. The outputs generated by the simulator
 * can be overwhelming due to their quantity.
 * 
 * This main starts a task that toggles LED 0 and LED 1. LED 0 toggles faster than LED 1.
 * The Tasks from ButtonAndLCD.c are also started here:
 * 
 * "Button and LCD test" - This creates two tasks.  The first simply scrolls
 * a message back and forth along the top line of the LCD display.  If no
 * buttons are pushed, the second also scrolls a message back and forth, but
 * along the bottom line of the display.  The automatic scrolling of the second
 * line of the display can be started and stopped using button SW2.  Once 
 * stopped it can then be manually nudged left using button SW3, and manually
 * nudged right using button SW1.  Button pushes generate an interrupt, and the
 * interrupt communicates with the task using a queue.
*/

/* Standard includes. */
#include <string.h>
#include <risc5.h>

/* Kernel includes. */
#include "FreeRTOS.h"
#include "task.h"
#include "timers.h"
#include "semphr.h"

/* Standard demo includes. */
#include "flash.h"

/* Peripheral includes. */
#include "leds.h"

// /* Priorities at which the tasks are created. */
#define mainFLASH_TASK_PRIORITY		( tskIDLE_PRIORITY + 1 )

/* The LED toggled by the check timer. */
#define mainCHECK_LED				( LED_03 )

/* The period at which the check timer will expire, in ms, provided no errors
have been reported by any of the standard demo tasks.  ms are converted to the
equivalent in ticks using the portTICK_PERIOD_MS constant. */
#define mainCHECK_TIMER_PERIOD_MS			( 5000UL / portTICK_PERIOD_MS )

/* The period at which the check timer will expire, in ms, if an error has been
reported in one of the standard demo tasks.  ms are converted to the equivalent
in ticks using the portTICK_PERIOD_MS constant. */
#define mainERROR_CHECK_TIMER_PERIOD_MS 	( 200UL / portTICK_PERIOD_MS )

/* A block time of zero simple means "Don't Block". */
#define mainDONT_BLOCK				( 0UL )

/*
 * vApplicationMallocFailedHook() will only be called if
 * configUSE_MALLOC_FAILED_HOOK is set to 1 in FreeRTOSConfig.h.  It is a hook
 * function that will execute if a call to pvPortMalloc() fails.
 * pvPortMalloc() is called internally by the kernel whenever a task, queue or
 * semaphore is created.  It is also called by various parts of the demo
 * application.
 */
void vApplicationMallocFailedHook( void );

/*
 * vApplicationIdleHook() will only be called if configUSE_IDLE_HOOK is set to 1
 * in FreeRTOSConfig.h.  It is a hook function that is called on each iteration
 * of the idle task.  It is essential that code added to this hook function
 * never attempts to block in any way (for example, call xQueueReceive() with
 * a block time specified).  If the application makes use of the vTaskDelete()
 * API function (as this demo application does) then it is also important that
 * vApplicationIdleHook() is permitted to return to its calling function because
 * it is the responsibility of the idle task to clean up memory allocated by the
 * kernel to any task that has since been deleted.
 */
void vApplicationIdleHook( void );

/*
 * vApplicationStackOverflowHook() will only be called if
 * configCHECK_FOR_STACK_OVERFLOW is set to a non-zero value.  The handle and
 * name of the offending task should be passed in the function parameters, but
 * it is possible that the stack overflow will have corrupted these - in which
 * case pxCurrentTCB can be inspected to find the same information.
 */
void vApplicationStackOverflowHook( TaskHandle_t pxTask, char *pcTaskName );

/*
 * The reg test tasks as described at the top of this file.
 */
// static void prvRegTest1Task( void *pvParameters );
// static void prvRegTest2Task( void *pvParameters );

/*
 * The actual implementation of the reg test functionality, which, because of
 * the direct register access, have to be in assembly.
 */
// static void prvRegTest1Implementation( void );
// static void prvRegTest2Implementation( void );

/*
 * The check timer callback function, as described at the top of this file.
 */
static void prvCheckTimerCallback( TimerHandle_t xTimer );


/*-----------------------------------------------------------*/

/* Variables that are incremented on each iteration of the reg test tasks -
provided the tasks have not reported any errors.  The check timer inspects these
variables to ensure they are still incrementing as expected.  If a variable
stops incrementing then it is likely that its associate task has stalled. */
unsigned long ulRegTest1CycleCount = 0UL, ulRegTest2CycleCount = 0UL;

/* The check timer.  This uses prvCheckTimerCallback() as its callback
function. */
static TimerHandle_t xCheckTimer = NULL;

static unsigned char ledStatus = LED_NONE;

/*-----------------------------------------------------------*/

extern void vStartButtonAndLCDDemo( void );

/*-----------------------------------------------------------*/

void vParTestToggleLED( UBaseType_t uxLED )
{
	ledStatus ^= ( unsigned char ) uxLED; 
	LEDs_Write( ledStatus );
}
/*-----------------------------------------------------------*/

void main(void)
{

	/* Turn all LEDs off. */
	LEDs_Write( ledStatus );
	// RS232_Init( RS232_BAUD_RATE_9600, RS232_0 );

	/* Start the LED flash task */
	vStartLEDFlashTasks( mainFLASH_TASK_PRIORITY );

	/* The button and LCD tasks, as described at the top of this file. */
	vStartButtonAndLCDDemo();

	/* Start the tasks running. */
	vTaskStartScheduler();

	/* If all is well we will never reach here as the scheduler will now be
	running.  If we do reach here then it is likely that there was insufficient
	heap available for the idle task to be created. */
	while( 1 );
}
/*-----------------------------------------------------------*/


/* This function is explained by the comments above its prototype at the top
of this file. */
void vApplicationMallocFailedHook( void )
{
	while( 1 );
}
/*-----------------------------------------------------------*/

/* This function is explained by the comments above its prototype at the top
of this file. */
void vApplicationStackOverflowHook( TaskHandle_t pxTask, char *pcTaskName )
{
	while( 1 );
}
/*-----------------------------------------------------------*/

/* If assertion fails this program gets trapped in an infinte loop.
The LEDs stop blinking. */
void vAssertCalled( const char *fileName, int line )
{
  volatile unsigned int resume = 0;

  ( void ) fileName;
  ( void ) line;

  taskENTER_CRITICAL();
  {
    /* Set resume to a non-zero value using the debugger 
    to step out of this function. */
    while( !resume )
    {
      portNOP();
    }
  }
  taskEXIT_CRITICAL();
}
/*-----------------------------------------------------------*/
