#ifndef _SWITCHES_H
#define _SWITCHES_H

//------------------------------------------------------------------------------
//      Definitions
//------------------------------------------------------------------------------

#define SWITCH_DATA_ADDRESS     0xFFFFC4

#define SWT_0                    0x01
#define SWT_1		            (0x01 << 1)
#define SWT_2			        (0x01 << 2)
#define SWT_3		            (0x01 << 3)
#define SWT_4		            (0x01 << 4)
#define SWT_5			        (0x01 << 5)
#define SWT_6		            (0x01 << 6)
#define SWT_7		            (0x01 << 7)
#define SWT_ALL 			    0xFF
#define SWT_NONE                0x00


//------------------------------------------------------------------------------
//         Types
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//         Exported functions
//------------------------------------------------------------------------------

unsigned char Switches_Read( void );

#endif // _SWITCHES_H
