//------------------------------------------------------------------------------
//         Headers
//------------------------------------------------------------------------------

#include "switches.h"

//------------------------------------------------------------------------------
//         Local definitions
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
//         Local variables
//------------------------------------------------------------------------------

static unsigned long * data_register = (unsigned long *)  SWITCH_DATA_ADDRESS;

//------------------------------------------------------------------------------
//         Local functions
//------------------------------------------------------------------------------

/// @brief Reads all switches 
/// @param none
/// @return the read switches [7:0]. 
///         1 is switch is on
///         0 is switch is off 
unsigned char Switches_Read( void )
{   
    return (unsigned char) *data_register;
}
